[flake8]
max-line-length = 99
exclude = **/migrations/*,venv, env, README.md, requirements.txt,
ignore = F401, F403, F405

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v --no-migrations
