version: 2.1

orbs:
  python: circleci/python@2.0.1
  docker: circleci/docker@2.0.2
  heroku: circleci/heroku@1.2.6

jobs:
  # LINTING
  test-linting:
    docker:
      - image: cimg/python:3.9.6
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run linting
          command: flake8

  # DOCKER
  build-and-push-to-docker:
    executor: docker/docker
    steps:
      - setup_remote_docker
      - checkout
      # Check that Docker username and password environment variables are set
      # Then run docker login to ensure that you can push the built image
      - docker/check
      - docker/build:
          image: ${DOCKER_LOGIN}/orange_county_lettings
          tag: $CIRCLE_SHA1
      - docker/push:
          image: ${DOCKER_LOGIN}/orange_county_lettings
          tag: $CIRCLE_SHA1

  # HEROKU
  deploy-to-heroku:
    docker:
      - image: cimg/python:3.9.6
    steps:
      - checkout
      - heroku/install
      - run:
          command: HEROKU_API_KEY=${HEROKU_API_KEY} heroku apps:create orange-county-lettings --region eu
      - heroku/deploy-via-git
      - run:
          command: HEROKU_API_KEY=${HEROKU_API_KEY} heroku config:set SECRET_KEY=$SECRET_KEY -a orange-county-lettings
      - run:
          command: HEROKU_API_KEY=${HEROKU_API_KEY} heroku config:set DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE -a orange-county-lettings
      - run:
          command: HEROKU_API_KEY=${HEROKU_API_KEY} heroku config:set SENTRY_DSN=$SENTRY_DSN -a orange-county-lettings

workflows:
  test-application:
    jobs:
      # TESTS BEFORE DEPLOYMENT
      - test-linting
      - python/test:
          version: '3.9.6'
          pkg-manager: pip
          args: '-r requirements.txt'
      # DOCKER
      - build-and-push-to-docker:
          requires:
            - test-linting
            - python/test
          filters:
            branches:
              only: main
      # DEPLOYMENT ON HEROKU
      - deploy-to-heroku:
          requires:
            - build-and-push-to-docker
          filters:
            branches:
              only: main